\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ziele}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dictionary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use-Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
